<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba481a057b1a486186c530f6d7223874" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="TB_xray_systems.User" Width="1.875" PointX="1.25" PointY="3.25" />
        <EntityTypeShape EntityType="TB_xray_systems.Administrator" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TB_xray_systems.Patient" Width="2.375" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="TB_xray_systems.DeletionRequest" Width="2.25" PointX="9.125" PointY="0.75" />
        <AssociationConnector Association="TB_xray_systems.PatientDeletionRequest" />
        <InheritanceConnector EntityType="TB_xray_systems.Administrator" />
        <InheritanceConnector EntityType="TB_xray_systems.Patient" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.1875" PointY="3.25" />
          <ConnectorPoint PointX="2.1875" PointY="2.2374456774638944" />
          <ConnectorPoint PointX="4.490625" PointY="2.2374456774638944" />
          <ConnectorPoint PointX="5.625" PointY="1.9945316978767011" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="TB_xray_systems.Report" Width="1.875" PointX="9" PointY="5.375" />
        <EntityTypeShape EntityType="TB_xray_systems.MedicalProfessional" Width="1.5" PointX="3.375" PointY="5.75" />
        <InheritanceConnector EntityType="TB_xray_systems.MedicalProfessional" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="TB_xray_systems.ScreeningHistory" Width="2.875" PointX="5.375" PointY="3.25" />
        <EntityTypeShape EntityType="TB_xray_systems.ScreeningImage" Width="2.375" PointX="9.625" PointY="3.125" />
        <AssociationConnector Association="TB_xray_systems.ScreeningHistoryScreeningImage" />
        <AssociationConnector Association="TB_xray_systems.ScreeningHistoryMedicalProfessional" />
        <AssociationConnector Association="TB_xray_systems.ScreeningHistoryPatient" />
        <AssociationConnector Association="TB_xray_systems.ScreeningHistoryReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>